plugins {
    id 'java'
    id 'com.mooltiverse.oss.nyx' version '3.1.3'
}

group = 'com.example'
// version will be determined by Nyx

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

// Nyx yapılandırması
nyx {
    preset = 'simple'
    releasePrefix = 'v'
    bump = 'minor'
    
    changelog {
        path = 'CHANGELOG.md'
        sections = [
            'Added': 'Changes that introduce new features or functionalities',
            'Changed': 'Changes that modify existing functionalities',
            'Fixed': 'Changes that fix bugs or issues',
            'Removed': 'Changes that remove features or functionalities'
        ]
        substitutions = [
            'pattern': '(?m)^#\\# \\[?([0-9]+\\.[0-9]+\\.[0-9]+)\\]?.*$',
            'replacement': '## [$1] - {{#timestampFormat}}yyyy-MM-dd{{/timestampFormat}}'
        ]
    }

    // Git tag yapılandırması için release types
    releaseTypes {
        enabled = ["default"]
    }
    
    // Commit mesajlarını tanıma kuralları
    commitMessageConventions {
        enabled = ['conventionalCommits']
    }
}