plugins {
    id 'java'
    id 'com.mooltiverse.oss.nyx' version '3.1.3'
}

group = 'com.example'
// version will be determined by Nyx

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

// Nyx yapılandırması
nyx {
    preset = 'simple'
}